<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            z-index: 1000;
        }
        #navbar ul {
            margin: 0;
            padding: 10px;
            list-style-type: none;
            display: flex; 
            justify-content: center; 
        }
        #navbar ul li {
            display: inline;
        }
        #navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #navbar ul li a:hover {
            background-color: #ddd;
            color: black;
        }
        #content {
            margin-top: 50px; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); 
        }
        iframe {
            width: 100%; 
            height: 80vh;
            border: none;
        }
    </style>
</head>
<body>


<div id="navbar">
    <ul>
        <li><a href="Introduction.html" target="content">Introduction</a></li>
        <li><a href="graph1.html" target="content">Graph 1</a></li>
        <li><a href="graph2.html" target="content">Graph 2</a></li>
        <li><a href="graph3.html" target="content">Graph 3</a></li>
    </ul>
</div>

<div id="content">
    <iframe name="content" src="Introduction.html" frameborder="0"></iframe>
</div>


</body>
</html>


